{
    "provider": "clevercloud-cellar",
    "providerOptions": {
      "host": "cellar-c2.services.clever-cloud.com",
      "accessKeyId": "RT4456Q7KS7KI5IZC5OB",
      "secretAccessKey": "RVMiAyu1fIEjT93Qmw6lPXVWucxFOIoSSFccCxBo",
      "params": {
        "Bucket": "nombre"
      }
    }
  }